
# Debug ouputs
#debug

# Informational outputs
info

# database        - The database which should be connected to
database          = /var/lib/pam_sqlite/db.sqlite
# table           - The name of the table to query
table             = users
# user_column     - The column containing usernames
user_column       = login
# pwd_column      - The column containing the passwords
pwd_column        = passwd
# expired_column  - This column should contain '1' or 'y' if the account has expired
expired_column    = isexpired
# newtok_column   - This column should contain '1' or 'y' if the user needs to change their password
newtok_column     = neednewtok
# pw_type         - Specifies the password encryption scheme, can be one of 'clear', 'md5', or 'crypt'. defaults to 'clear'.
pw_type           = clear

# SQL templates are printf-inspired format strings.  The following escape
# sequences are understood:
#
# %%       - literal % character
# %U       - The username (provided by PAM).  It will be quoted for use in the SQL.
# %P       - The password, either entered by the user or the new password to use when changing it.
#            It will be quoted for use in SQL.
# %O<char> - An option from the configuration.
#            <char> is one of the following options:
#              p - value of pwd_column
#              u - value of user_column
#              t - value of table
#              x - value of expired_column
#              n - value of newtok_column
#
# sql_verify        - SQL template to use when verifying the the password for a user
sql_verify          = select %Op from %Ot where %Ou = '%U'
# sql_check_expired - SQL template to use when checking for account expiry.
sql_check_expired   = select 1 from %Ot where %Ou = '%U' and (%Ox = 'y' or %Ox = '1')
# sql_check_newtok  - SQL template to use when checking to see if the user needs to change their password.
sql_check_newtok    = select 1 from %Ot where %Ou = '%U' and (%On = 'y' or %On = '1')
# sql_set_passwd    - SQL template to use when updating the password for and user.
sql_set_passwd      = update %Ot set %Op = '%P' where %Ou = '%U'
# sql_open_session  - SQL template to use when opening the session (no defaults)
# sql_open_session  = update %Ot set accessed = null where %Ou = '%U'
# sql_close_session - SQL template to use when closing the session (no defaults)
# sql_close_session = update %Ot set accessed = datetime('now','localtime') where %Ou = '%U'
